@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap");
body {
  font-family: "Roboto", sans-serif;
}
.main {
  min-height: 650px;
  padding: 21px 0 93px 0;
  background-image: url(../img/main/main-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main__wrapper {
  padding-right: 6px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.main__title {
  padding-bottom: 17px;
  font-weight: 700;
  font-size: 42px;
  line-height: 42px;
  text-transform: uppercase;
  color: #fff;
}
.main__subtitle {
  padding-bottom: 60px;
  font-weight: 500;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  color: #fff;
}
.main__items {
  width: 424px;
  padding-bottom: 65px;
  display: flex;
  justify-content: space-between;
}
.main__card {
  text-align: center;
}
.main__text {
  padding-top: 20px;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  color: #fff;
}
.main__link {
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  line-height: 25px;
}
.main__link a {
  text-decoration: underline;
  text-transform: uppercase;
  color: #fff;
}
.none {
  display: none;
}
.container {
  max-width: 953px;
  margin: 0 auto;
}
.header {
  display: flex;
  padding: 0 6px 91px 6px;
  align-items: center;
  justify-content: space-between;
}
.header__representative {
  text-align: center;
}
.header__text {
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  color: #fff;
}
.header__brand {
  margin-top: 7px;
  font-weight: 500;
  font-size: 18px;
  line-height: 29px;
  color: #fff;
}
.header__contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.header__phone {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: #fff;
}
.button {
  display: block;
  margin-top: 4px;
  width: 153px;
  height: 32px;
  border-radius: 5px;
  background-color: #c70101;
  font-weight: 500;
  font-size: 12px;
  line-height: 19px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}
.button__main {
  width: 300px;
  height: 50px;
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 25px;
}
.button__submit {
  width: 300px;
  height: 55px;
}
.button__buy {
  width: 135px;
  height: 44px;
  font-size: 14px;
  line-height: 22px;
}
.advantage {
  min-height: 473px;
  padding: 70px 0 65px 0;
  text-align: center;
  background-color: #f6f6f6;
}
.advantage__header {
  padding-bottom: 65px;
  font-weight: 700;
  font-size: 30px;
  line-height: 30px;
}
.advantage__items {
  display: flex;
  justify-content: space-between;
}
.advantage__card {
  width: 270px;
}
.advantage__title {
  padding-top: 35px;
  padding-bottom: 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 29px;
}
.advantage__text {
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
}
.advantage__text a {
  text-decoration: underline;
  color: red;
}
.advantage__icon_animated {
  animation-name: heartbeat;
  animation-duration: 1.5s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}
.consultation {
  min-height: 680px;
  padding: 100px 0 108px 0;
  background-image: url(../img/consultation/consultation-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.consultation__title {
  padding-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  text-transform: uppercase;
  color: #fff;
}
.consultation__text {
  padding-bottom: 36px;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #fff;
}
.consultation .error {
  text-align: center;
  color: #c70101;
}
.feed-form {
  padding-bottom: 17px;
  display: flex;
  flex-direction: column;
  row-gap: 13px;
  width: 300px;
}
.feed-form input {
  padding-left: 21px;
  height: 50px;
  border-radius: 5px;
  background-color: #fff;
  font-weight: 400;
  font-size: 14px;
  color: #4b4b4b;
}
.carousel {
  padding: 81px 0;
  background-color: #fff;
}
.carousel__items {
  position: relative;
  width: 750px;
  margin: 0 auto;
}
.carousel .slick-prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -66px;
}
.carousel .slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -66px;
}
.catalog {
  padding-bottom: 79px;
  background-color: #fff;
}
.catalog__title {
  padding-bottom: 46px;
  font-weight: 400;
  font-size: 30px;
  line-height: 45px;
  text-transform: uppercase;
  text-align: center;
}
.catalog__tabs {
  display: flex;
  justify-content: center;
  padding-bottom: 57px;
  -moz-column-gap: 10px;
  column-gap: 10px;
}
.catalog__tab {
  width: 222px;
  height: 52px;
  padding-top: 17px;
  border: 2px solid #d0d0d0;
  text-align: center;
  transform: skewX(-30deg);
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s all;
}
.catalog__tab:hover {
  border: solid #c70101;
}
.catalog__tab div {
  transform: skewX(30deg);
}
.catalog__tab_active {
  background-color: #c70101;
  color: #fff;
  border: none;
}
.catalog__row {
  display: none;
  padding: 0 4.5px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.catalog__row_active {
  display: flex;
}
.catalog-card {
  width: 300px;
  min-height: 440px;
  margin-bottom: 20px;
  padding: 19px;
  border: 2px solid #e8e8e8;
  text-align: center;
  overflow: hidden;
}
.catalog-card__img {
  display: block;
  padding-bottom: 15px;
  margin: 0 auto;
  max-width: 100%;
  height: 200px;
}
.catalog-card__subtitle {
  padding-bottom: 15px;
  font-weight: 700;
  font-size: 16px;
  line-height: 25px;
}
.catalog-card__text {
  padding-bottom: 10px;
  font-weight: 300;
  font-size: 14px;
  line-height: 22px;
}
.catalog-card__link {
  display: block;
  padding-bottom: 17px;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  text-decoration: underline;
  color: #c70101;
}
.catalog-card__line {
  margin-bottom: 17px;
  height: 1px;
  background-color: #e8e8e8;
}
.catalog-card__buy {
  display: flex;
  justify-content: space-between;
}
.catalog-card__prices {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}
.catalog-card__old-price {
  padding-bottom: 2px;
  font-weight: 300;
  font-size: 14px;
  line-height: 14px;
  text-decoration: line-through;
}
.catalog-card__price {
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
}
.catalog-card__wrapper {
  display: flex;
  width: calc(200% + 46px);
}
.catalog-card__content {
  width: 50%;
  margin-right: 0;
  text-align: center;
  transform: translateX(-100%);
  transition: 0.5s all;
}
.catalog-card__content_active {
  transform: translateX(0);
  margin-right: 23px;
}
.catalog-card__list {
  position: relative;
  width: 50%;
  margin-left: 23px;
  transform: translateX(0);
  padding-right: 20px;
  transition: 0.5s all;
  padding-left: 19px;
  margin-bottom: 0;
}
.catalog-card__list_active {
  transform: translateX(-100%);
  margin-left: 0;
}
.catalog-card__list li {
  position: relative;
  margin-bottom: 4px;
  text-align: start;
  font-weight: 300;
  font-size: 14px;
  line-height: 21px;
  color: #555;
}
.catalog-card__list li:before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: #c70101;
  left: -14px;
  top: 7px;
}
.catalog-card__back {
  display: block;
  padding-top: 40px;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  text-decoration: underline;
  text-transform: uppercase;
  color: #c70101;
}
.reviews {
  padding-bottom: 48px;
}
.reviews__title {
  padding-bottom: 60px;
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
}
.reviews__column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.reviews-card {
  display: flex;
  margin-bottom: 60px;
}
.reviews-card__avatar {
  height: 169px;
}
.reviews-card__content {
  padding-left: 61px;
}
.reviews-card__subtitle {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
}
.reviews-card__subtitle span {
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: #646464;
}
.reviews-card__text {
  width: 676px;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
}
.footer {
  position: relative;
  height: 630px;
}
.footer__info {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 460px;
  height: 270px;
  padding: 42px 54px;
  background-color: #c70101;
  text-align: center;
}
.footer__address {
  padding-bottom: 36px;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #fff;
}
.footer__phone {
  display: block;
  padding-bottom: 36px;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: #fff;
}
.footer__social {
  display: flex;
  justify-content: center;
  -moz-column-gap: 27px;
  column-gap: 27px;
}
.overlay {
  display: none;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.56);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 382px;
  min-height: 402px;
  padding: 40px 40px 40px 40px;
  background-color: #f2f2f2;
}
.modal__close {
  position: absolute;
  top: -14px;
  right: -45px;
  font-size: 50px;
  line-height: 50px;
  color: #c70101;
  cursor: pointer;
}
.modal__title {
  padding-bottom: 10px;
  font-weight: 700;
  font-size: 19px;
  line-height: 19px;
  text-align: center;
}
.modal__text {
  padding-bottom: 26px;
  font-weight: 700;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
}
.modal_mini {
  min-height: 140px;
  padding-bottom: 0;
}
.modal .error {
  text-align: center;
  color: #c70101;
}
#consultation,
#order,
#thanks {
  display: none;
}
.pageup {
  display: none;
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 40px;
  right: 40px;
}
.pageup img {
  width: 100%;
}
/*Делаем css3 анимацию "сердца"*/
@keyframes heartbeat {
  from {
    transform: scale(1);
  }
  50% {
    transform: scale(1.4);
  }
  to {
    transform: scale(1);
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .header {
    justify-content: center;
    column-gap: 40px;
  }
  .advantage__items {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }
  .reviews-card__text {
    width: 500px;
  }
  .carousel__items {
    width: 500px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .header {
    column-gap: 20px;
  }
  .header__phone {
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    color: #fff;
  }
  .consultation__title {
    font-size: 28px;
  }
  .reviews-card__text {
    width: 100%;
  }
  .carousel__items {
    width: 400px;
  }
}

@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
  .main__items {
    width: 390px;
  }
  .header {
    column-gap: 15px;
  }
  .header__brand {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
  }
  .header__phone {
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
  }
  .advantage {
    padding: 40px 0 40px 0;
  }
  .advantage__header {
    padding-bottom: 30px;
  }
  .carousel {
    padding: 40px 0;
  }
  .carousel__items {
    width: 100%;
  }
  .catalog {
    padding-bottom: 40px;
  }
  .catalog__tabs {
    display: flex;
    justify-content: center;
    padding-bottom: 57px;
    -moz-column-gap: 10px;
    column-gap: 10px;
  }
  .catalog__tab {
    width: 120px;
    font-size: 13px;
    line-height: 13px;
  }
  .reviews-card__avatar {
    height: 100px;
  }
  .footer__info {
    width: 340px;
    padding: 30px 20px;
  }
}
